
// fill out these settings according to README.md, and rename the file to .env
// and remove these comments :-) 

ENVIRONMENT_HOMEY_LOGIC_WEBHOOK="connect.athom.com/api/manager/logic/webhook"
ENVIRONMENT_HOMEY_CLOUD_ID="fc140cf2a6344a6ca4b81df0"
ENVIRONMENT_UNLOCK_EVENT="unlockTheDoor778893112"
ENVIRONMENT_LOCK_EVENT="closethedoorplease"
